{
  "name": "vite-typescript-starter",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview"
  },
  "devDependencies": {
    "typescript": "^5.2.2",
    "vite": "^5.2.7"
  },
  "dependencies": {
    "@alenaksu/json-viewer": "^2.0.1",
    "@ui5/webcomponents": "^1.24.0",
    "axios": "^1.6.8"
  }
}
